{
  "domain": "solax_cloud",
  "name": "SolaX Cloud",
  "config_flow": true,
  "documentation": "https://github.com/404GamerNotFound/ha_solax_cloud_integration",
  "issue_tracker": "https://github.com/404GamerNotFound/ha_solax_cloud_integration/issues",
  "brand": "SolaX",
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "codeowners": ["@404GamerNotFound"],
  "loggers": ["custom_components.solax_cloud"],
  "version": "0.2.0"
}
